<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Hwang Lien-jinn</title>

    <style>
        body {
            background-color: rgb(239, 239, 239)
        }

        header, nav, aside, article, section {
            background-color: rgb(255, 255, 255);
        }

        header {
            position: relative;
            padding: 5px 50px;
        }

        header h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 55px;
            font-weight: normal;
        }

        nav, aside {
            position: fixed;
            left: 19%;
            width: 13%;
            padding: 15px 10px 15px 30px;
            font-family: 'Barlow', sans-serif;
            font-size: 23px;
        }

        nav {
            top: 21.2%;
        }

        aside {
            top: 51%;
        }

        nav h2, aside h2, article h2 {
            margin: 0px;
            font-family: 'Cookie', cursive;
            font-weight: normal;
            font-size: 40px;
        }

        article {
            position: relative;
            left: 35%;
            width: 40%;
            padding: 15px 30px 15px 30px;
            margin: 1.5% 0% 0% 0.5%;
            font-family: 'Barlow', sans-serif;
            font-size: 23px
        }

        section {
            margin: 5px 0px;
        }

        /*TODO*/
        section table {
            
            
        }

        footer {
            position: relative;
            padding: 10px;
            margin: 0.7% 0% 0% 0%;
            background-color: rgb(200, 200, 200);
            font-family: 'ZCOOL XiaoWei', sans-serif;
            font-size: 12px;
        }

        hr {
            border: 3px solid;
            margin: 1%;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">  <!--font-family: 'Dancing Script', cursive;             title-->
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">  <!--font-family: 'Cookie', cursive;                      little title-->
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">  <!--font-family: 'Barlow', 'Noto Serif TC', sans-serif;      content-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">  <!--font-family: 'ZCOOL XiaoWei', sans-serif;           footer-->



</head>
<body>

    <header>
        <h1>Introduction Of Hwang Lien-jinn</h1>
    </header>
    <hr />
    <nav>
        <h2>Catalog</h2>
        Catalog<br />Catalog<br />Catalog<br />Catalog<br />Catalog<br />Catalog<br />Catalog<br />
    </nav>

    <aside>
        <h2>Connect With Him</h2>
        Connect With Him
    </aside>

    <!--簡介-->
    <article>
        <h2>Personal information</h2>
        Personal information
    </article>

    <!--專題們-->
    <article>
        <h2>Papers</h2>
        Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />Papers<br />
        <section>
            <table></table>


        </section>

    </article>

    <footer>
        Made by lemon-jie v0.1.0 (2019/3/17)
    </footer>

</body>
</html>